# BrickGUI

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
spigot-api/: allclasses-index.html  allpackages-index.html  build.gradle  index-all.html  index.html  member-search-index.js  overview-tree.html
spigot-api/com/guflimc/brick/gui/spigot/: SpigotBrickGUI.html  package-summary.html  package-tree.html
spigot-api/com/guflimc/brick/gui/spigot/api/: ISpigotMenu.html  ISpigotMenuBuilder.html  ISpigotPaginatedMenuBuilder.html  package-summary.html  package-tree.html
spigot-api/com/guflimc/brick/gui/spigot/builder/: SpigotMenuBuilder.html  SpigotPaginatedMenuBuilder.html  package-summary.html  package-tree.html
spigot-api/com/guflimc/brick/gui/spigot/item/: AbstractItemStackBuilder.html  ItemStackBuilder.html  package-summary.html  package-tree.html
spigot-api/com/guflimc/brick/gui/spigot/item/specific/: BannerBuilder.html  BookBuilder.BookType.html  BookBuilder.html  FireworkBuilder.html  LeatherArmorBuilder.ArmorType.html  LeatherArmorBuilder.html  PotionBuilder.PotionType.html  PotionBuilder.html  (+3 more)
spigot-api/com/guflimc/brick/gui/spigot/listener/: SpigotMenuListener.html  package-summary.html  package-tree.html
spigot-api/com/guflimc/brick/gui/spigot/menu/: SpigotMenu.html  SpigotMenuItem.html  SpigotRegistry.html  package-summary.html  package-tree.html
(+227 files in other folders)
