repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    api project(':api')
    api 'net.kyori:adventure-api:4.+'

    implementation 'net.kyori:adventure-text-serializer-legacy:4.+'
    implementation 'net.kyori:adventure-text-serializer-gson:4.+'

    // platform dependency is provided
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}
